{
  "name": "analytics-node-js-18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "@segment/analytics-node": "^1.0.0-beta.23"
  }
}
